# Config file for XMMPPWorker
#
# This is an example - please configure for your environment

# Beanstalk Config
beanstalk_host = my.host.com
beanstalk_port = 11300
beanstalk_pool_size = 30
beanstalk_reserve_timeout = 120
bs_queue_xmpp = prod_send_xmpp_queue
bs_queue_gvsms = prod_send_gvsms_queue

# Google Voice Account Info

# No @gmail.com for this... but for a google apps account MUST have @domain.com
google_user = gmail.user
google_password = gmail.password