# Config file for XMMPPWorker

# Beanstalk Config
beanstalk_host = royhomegp03.santan.brianandkelly.ws
beanstalk_port = 11300
beanstalk_pool_size = 30
beanstalk_reserve_timeout = 120
bs_queue_xmpp = prod_send_xmpp_queue
bs_queue_gvsms = prod_send_gvsms_queue

# Google Voice Account Info
google_user = roy.family.home
google_password = M@ggie01