log4j.logger.com.briantroy.alertserver=DEBUG, main
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.DatePattern=.yyyy-MM-dd.HH
log4j.appender.main.File=alertServer.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %-5p - (%13F:%L) - %m%n


log4j.logger.com.trendrr.beanstalk=DEBUG, BeanstalkClient
log4j.appender.BeanstalkClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BeanstalkClient.DatePattern=.yyyy-MM-dd.HH
log4j.appender.BeanstalkClient.File=alertServer_BeanstalkClient.log
log4j.appender.BeanstalkClient.layout=org.apache.log4j.PatternLayout
log4j.appender.BeanstalkClient.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %-5p - (%13F:%L) - %m%n