log4j.logger.com.briantroy.alertserver=DEBUG, main
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.DatePattern=.yyyy-MM-dd.HH
log4j.appender.main.File=alertServer.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n